/*
apply plugin: 'kotlin-platform-common'

sourceSets {
    main.kotlin.srcDirs += "src"
    main.resources.srcDirs += "resources"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testresources"
}

dependencies {
    compile "com.soywiz:dynarek-common:$korlibsVersion"
    compile "com.soywiz:korau-atrac3plus-common:$korlibsVersion"
    compile "com.soywiz:korge-common:$korlibsVersion"
    compile "com.soywiz:krypto-common:$korlibsVersion"
}
*/
