apply plugin: 'kotlin-platform-common'

sourceSets {
    main.kotlin.srcDirs += "src"
    main.resources.srcDirs += "resources"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testresources"
}

dependencies {
    compile "com.soywiz:dynarek-common:$dynarekVersion"
    compile "com.soywiz:klogger-common:$kloggerVersion"
    if (klockVersion != '') compile "com.soywiz:klock-common:$klockVersion"
    compile "com.soywiz:korag-common:$koragVersion"
    compile "com.soywiz:korim-common:$korimVersion"
    compile "com.soywiz:korau-common:$korauVersion"
    compile "com.soywiz:korau-atrac3plus-common:$korauAtrac3plusVersion"
    compile "com.soywiz:korio-common:$korioVersion"
    compile "com.soywiz:korge-common:$korgeVersion"
    compile "com.soywiz:korui-common:$koruiVersion"
    compile "com.soywiz:krypto-common:$kryptoVersion"
}