<?xml version='1.0'?>
   <font>
       <info aa='1' size='50' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='0,0' charset='' italic='0' unicode='0' face='Lucida Console'/>
       <common scaleW='576' packed='0' pages='1' lineHeight='50' scaleH='512' base='40'/>
       <pages>
            <page id='0' file='lucida_console32.png'/>
       </pages>
        <chars count='190'>
            <char xadvance='31' x='326' chnl='0' yoffset='40' y='506' xoffset='0' id='32' page='0' height='0' width='0'/>
            <char xadvance='31' x='218' chnl='0' yoffset='2' y='384' xoffset='13' id='33' page='0' height='40' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='0' y='386' xoffset='7' id='34' page='0' height='16' width='34'/>
            <char xadvance='31' x='218' chnl='0' yoffset='2' y='342' xoffset='2' id='35' page='0' height='40' width='34'/>
            <char xadvance='31' x='38' chnl='0' yoffset='-1' y='398' xoffset='6' id='36' page='0' height='46' width='34'/>
            <char xadvance='31' x='218' chnl='0' yoffset='2' y='300' xoffset='0' id='37' page='0' height='40' width='34'/>
            <char xadvance='31' x='218' chnl='0' yoffset='2' y='258' xoffset='1' id='38' page='0' height='40' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='0' y='366' xoffset='12' id='39' page='0' height='18' width='34'/>
            <char xadvance='31' x='38' chnl='0' yoffset='1' y='252' xoffset='9' id='40' page='0' height='48' width='34'/>
            <char xadvance='31' x='38' chnl='0' yoffset='1' y='202' xoffset='4' id='41' page='0' height='48' width='34'/>
            <char xadvance='31' x='470' chnl='0' yoffset='2' y='314' xoffset='5' id='42' page='0' height='24' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='14' y='434' xoffset='3' id='43' page='0' height='28' width='34'/>
            <char xadvance='31' x='506' chnl='0' yoffset='31' y='342' xoffset='12' id='44' page='0' height='18' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='22' y='490' xoffset='6' id='45' page='0' height='6' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='32' y='462' xoffset='12' id='46' page='0' height='10' width='34'/>
            <char xadvance='31' x='38' chnl='0' yoffset='1' y='152' xoffset='2' id='47' page='0' height='48' width='34'/>
            <char xadvance='31' x='218' chnl='0' yoffset='2' y='216' xoffset='3' id='48' page='0' height='40' width='34'/>
            <char xadvance='31' x='218' chnl='0' yoffset='2' y='174' xoffset='5' id='49' page='0' height='40' width='34'/>
            <char xadvance='31' x='506' chnl='0' yoffset='2' y='132' xoffset='5' id='50' page='0' height='40' width='34'/>
            <char xadvance='31' x='470' chnl='0' yoffset='2' y='132' xoffset='6' id='51' page='0' height='40' width='34'/>
            <char xadvance='31' x='434' chnl='0' yoffset='2' y='132' xoffset='3' id='52' page='0' height='40' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='2' y='132' xoffset='7' id='53' page='0' height='40' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='2' y='132' xoffset='4' id='54' page='0' height='40' width='34'/>
            <char xadvance='31' x='326' chnl='0' yoffset='2' y='132' xoffset='5' id='55' page='0' height='40' width='34'/>
            <char xadvance='31' x='290' chnl='0' yoffset='2' y='132' xoffset='4' id='56' page='0' height='40' width='34'/>
            <char xadvance='31' x='254' chnl='0' yoffset='2' y='132' xoffset='4' id='57' page='0' height='40' width='34'/>
            <char xadvance='31' x='470' chnl='0' yoffset='12' y='282' xoffset='12' id='58' page='0' height='30' width='34'/>
            <char xadvance='31' x='218' chnl='0' yoffset='11' y='466' xoffset='12' id='59' page='0' height='38' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='14' y='404' xoffset='3' id='60' page='0' height='28' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='19' y='492' xoffset='3' id='61' page='0' height='16' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='14' y='374' xoffset='3' id='62' page='0' height='28' width='34'/>
            <char xadvance='31' x='218' chnl='0' yoffset='2' y='132' xoffset='5' id='63' page='0' height='40' width='34'/>
            <char xadvance='31' x='182' chnl='0' yoffset='2' y='468' xoffset='2' id='64' page='0' height='40' width='34'/>
            <char xadvance='31' x='290' chnl='0' yoffset='8' y='464' xoffset='1' id='65' page='0' height='34' width='34'/>
            <char xadvance='31' x='290' chnl='0' yoffset='8' y='428' xoffset='5' id='66' page='0' height='34' width='34'/>
            <char xadvance='31' x='506' chnl='0' yoffset='6' y='174' xoffset='3' id='67' page='0' height='36' width='34'/>
            <char xadvance='31' x='290' chnl='0' yoffset='8' y='392' xoffset='4' id='68' page='0' height='34' width='34'/>
            <char xadvance='31' x='290' chnl='0' yoffset='8' y='356' xoffset='6' id='69' page='0' height='34' width='34'/>
            <char xadvance='31' x='290' chnl='0' yoffset='8' y='320' xoffset='7' id='70' page='0' height='34' width='34'/>
            <char xadvance='31' x='470' chnl='0' yoffset='6' y='174' xoffset='2' id='71' page='0' height='36' width='34'/>
            <char xadvance='31' x='290' chnl='0' yoffset='8' y='284' xoffset='4' id='72' page='0' height='34' width='34'/>
            <char xadvance='31' x='290' chnl='0' yoffset='8' y='248' xoffset='5' id='73' page='0' height='34' width='34'/>
            <char xadvance='31' x='434' chnl='0' yoffset='6' y='174' xoffset='5' id='74' page='0' height='36' width='34'/>
            <char xadvance='31' x='506' chnl='0' yoffset='8' y='212' xoffset='5' id='75' page='0' height='34' width='34'/>
            <char xadvance='31' x='470' chnl='0' yoffset='8' y='212' xoffset='6' id='76' page='0' height='34' width='34'/>
            <char xadvance='31' x='434' chnl='0' yoffset='8' y='212' xoffset='3' id='77' page='0' height='34' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='8' y='212' xoffset='4' id='78' page='0' height='34' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='6' y='174' xoffset='2' id='79' page='0' height='36' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='8' y='212' xoffset='6' id='80' page='0' height='34' width='34'/>
            <char xadvance='31' x='146' chnl='0' yoffset='7' y='266' xoffset='2' id='81' page='0' height='42' width='34'/>
            <char xadvance='31' x='326' chnl='0' yoffset='8' y='212' xoffset='5' id='82' page='0' height='34' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='6' y='174' xoffset='5' id='83' page='0' height='36' width='34'/>
            <char xadvance='31' x='290' chnl='0' yoffset='8' y='212' xoffset='1' id='84' page='0' height='34' width='34'/>
            <char xadvance='31' x='326' chnl='0' yoffset='6' y='174' xoffset='4' id='85' page='0' height='36' width='34'/>
            <char xadvance='31' x='254' chnl='0' yoffset='8' y='464' xoffset='1' id='86' page='0' height='34' width='34'/>
            <char xadvance='31' x='254' chnl='0' yoffset='8' y='428' xoffset='1' id='87' page='0' height='34' width='34'/>
            <char xadvance='31' x='254' chnl='0' yoffset='8' y='392' xoffset='1' id='88' page='0' height='34' width='34'/>
            <char xadvance='31' x='254' chnl='0' yoffset='8' y='356' xoffset='1' id='89' page='0' height='34' width='34'/>
            <char xadvance='31' x='254' chnl='0' yoffset='8' y='320' xoffset='3' id='90' page='0' height='34' width='34'/>
            <char xadvance='31' x='38' chnl='0' yoffset='1' y='102' xoffset='11' id='91' page='0' height='48' width='34'/>
            <char xadvance='31' x='38' chnl='0' yoffset='1' y='52' xoffset='2' id='92' page='0' height='48' width='34'/>
            <char xadvance='31' x='38' chnl='0' yoffset='1' y='2' xoffset='5' id='93' page='0' height='48' width='34'/>
            <char xadvance='31' x='326' chnl='0' yoffset='2' y='248' xoffset='3' id='94' page='0' height='32' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='39' y='482' xoffset='0' id='95' page='0' height='6' width='34'/>
            <char xadvance='31' x='290' chnl='0' yoffset='-1' y='500' xoffset='10' id='96' page='0' height='8' width='34'/>
            <char xadvance='31' x='434' chnl='0' yoffset='12' y='282' xoffset='4' id='97' page='0' height='30' width='34'/>
            <char xadvance='31' x='146' chnl='0' yoffset='0' y='222' xoffset='5' id='98' page='0' height='42' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='12' y='282' xoffset='4' id='99' page='0' height='30' width='34'/>
            <char xadvance='31' x='146' chnl='0' yoffset='0' y='178' xoffset='4' id='100' page='0' height='42' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='12' y='282' xoffset='4' id='101' page='0' height='30' width='34'/>
            <char xadvance='31' x='146' chnl='0' yoffset='0' y='134' xoffset='4' id='102' page='0' height='42' width='34'/>
            <char xadvance='31' x='182' chnl='0' yoffset='12' y='426' xoffset='4' id='103' page='0' height='40' width='34'/>
            <char xadvance='31' x='146' chnl='0' yoffset='0' y='90' xoffset='5' id='104' page='0' height='42' width='34'/>
            <char xadvance='31' x='506' chnl='0' yoffset='0' y='46' xoffset='5' id='105' page='0' height='42' width='34'/>
            <char xadvance='31' x='2' chnl='0' yoffset='0' y='110' xoffset='4' id='106' page='0' height='52' width='34'/>
            <char xadvance='31' x='470' chnl='0' yoffset='0' y='46' xoffset='6' id='107' page='0' height='42' width='34'/>
            <char xadvance='31' x='434' chnl='0' yoffset='0' y='46' xoffset='5' id='108' page='0' height='42' width='34'/>
            <char xadvance='31' x='326' chnl='0' yoffset='12' y='474' xoffset='3' id='109' page='0' height='30' width='34'/>
            <char xadvance='31' x='326' chnl='0' yoffset='12' y='442' xoffset='5' id='110' page='0' height='30' width='34'/>
            <char xadvance='31' x='326' chnl='0' yoffset='12' y='410' xoffset='3' id='111' page='0' height='30' width='34'/>
            <char xadvance='31' x='182' chnl='0' yoffset='11' y='384' xoffset='5' id='112' page='0' height='40' width='34'/>
            <char xadvance='31' x='182' chnl='0' yoffset='11' y='342' xoffset='3' id='113' page='0' height='40' width='34'/>
            <char xadvance='31' x='326' chnl='0' yoffset='12' y='378' xoffset='8' id='114' page='0' height='30' width='34'/>
            <char xadvance='31' x='326' chnl='0' yoffset='12' y='346' xoffset='5' id='115' page='0' height='30' width='34'/>
            <char xadvance='31' x='290' chnl='0' yoffset='6' y='174' xoffset='4' id='116' page='0' height='36' width='34'/>
            <char xadvance='31' x='326' chnl='0' yoffset='12' y='314' xoffset='5' id='117' page='0' height='30' width='34'/>
            <char xadvance='31' x='326' chnl='0' yoffset='12' y='282' xoffset='2' id='118' page='0' height='30' width='34'/>
            <char xadvance='31' x='506' chnl='0' yoffset='12' y='248' xoffset='1' id='119' page='0' height='30' width='34'/>
            <char xadvance='31' x='470' chnl='0' yoffset='12' y='248' xoffset='3' id='120' page='0' height='30' width='34'/>
            <char xadvance='31' x='182' chnl='0' yoffset='11' y='300' xoffset='3' id='121' page='0' height='40' width='34'/>
            <char xadvance='31' x='434' chnl='0' yoffset='12' y='248' xoffset='4' id='122' page='0' height='30' width='34'/>
            <char xadvance='31' x='2' chnl='0' yoffset='1' y='414' xoffset='6' id='123' page='0' height='48' width='34'/>
            <char xadvance='31' x='2' chnl='0' yoffset='1' y='364' xoffset='14' id='124' page='0' height='48' width='34'/>
            <char xadvance='31' x='2' chnl='0' yoffset='1' y='314' xoffset='6' id='125' page='0' height='48' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='21' y='436' xoffset='3' id='126' page='0' height='12' width='34'/>
            <char xadvance='31' x='182' chnl='0' yoffset='11' y='258' xoffset='13' id='161' page='0' height='40' width='34'/>
            <char xadvance='31' x='182' chnl='0' yoffset='2' y='216' xoffset='5' id='162' page='0' height='40' width='34'/>
            <char xadvance='31' x='182' chnl='0' yoffset='2' y='174' xoffset='7' id='163' page='0' height='40' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='8' y='344' xoffset='3' id='164' page='0' height='28' width='34'/>
            <char xadvance='31' x='182' chnl='0' yoffset='2' y='132' xoffset='2' id='165' page='0' height='40' width='34'/>
            <char xadvance='31' x='2' chnl='0' yoffset='1' y='264' xoffset='14' id='166' page='0' height='48' width='34'/>
            <char xadvance='31' x='2' chnl='0' yoffset='1' y='214' xoffset='6' id='167' page='0' height='48' width='34'/>
            <char xadvance='31' x='254' chnl='0' yoffset='-2' y='500' xoffset='7' id='168' page='0' height='8' width='34'/>
            <char xadvance='31' x='506' chnl='0' yoffset='2' y='90' xoffset='2' id='169' page='0' height='40' width='34'/>
            <char xadvance='31' x='470' chnl='0' yoffset='2' y='342' xoffset='6' id='170' page='0' height='22' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='13' y='314' xoffset='3' id='171' page='0' height='26' width='34'/>
            <char xadvance='31' x='38' chnl='0' yoffset='18' y='492' xoffset='3' id='172' page='0' height='16' width='34'/>
            <char xadvance='0' x='218' chnl='0' yoffset='40' y='506' xoffset='0' id='173' page='0' height='2' width='34'/>
            <char xadvance='31' x='434' chnl='0' yoffset='2' y='314' xoffset='5' id='174' page='0' height='24' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='0' y='474' xoffset='0' id='175' page='0' height='6' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='1' y='420' xoffset='10' id='176' page='0' height='14' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='14' y='314' xoffset='3' id='177' page='0' height='28' width='34'/>
            <char xadvance='31' x='434' chnl='0' yoffset='1' y='342' xoffset='8' id='178' page='0' height='22' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='2' y='342' xoffset='8' id='179' page='0' height='22' width='34'/>
            <char xadvance='31' x='74' chnl='0' yoffset='-1' y='500' xoffset='10' id='180' page='0' height='8' width='34'/>
            <char xadvance='31' x='470' chnl='0' yoffset='12' y='90' xoffset='5' id='181' page='0' height='40' width='34'/>
            <char xadvance='31' x='38' chnl='0' yoffset='3' y='350' xoffset='4' id='182' page='0' height='46' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='21' y='450' xoffset='13' id='183' page='0' height='10' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='38' y='404' xoffset='13' id='184' page='0' height='14' width='34'/>
            <char xadvance='31' x='506' chnl='0' yoffset='1' y='314' xoffset='9' id='185' page='0' height='22' width='34'/>
            <char xadvance='31' x='110' chnl='0' yoffset='2' y='486' xoffset='6' id='186' page='0' height='22' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='13' y='464' xoffset='4' id='187' page='0' height='26' width='34'/>
            <char xadvance='31' x='434' chnl='0' yoffset='2' y='90' xoffset='0' id='188' page='0' height='40' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='2' y='90' xoffset='0' id='189' page='0' height='40' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='2' y='90' xoffset='2' id='190' page='0' height='40' width='34'/>
            <char xadvance='31' x='326' chnl='0' yoffset='12' y='90' xoffset='4' id='191' page='0' height='40' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='0' y='46' xoffset='1' id='192' page='0' height='42' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='0' y='46' xoffset='1' id='193' page='0' height='42' width='34'/>
            <char xadvance='31' x='326' chnl='0' yoffset='0' y='46' xoffset='1' id='194' page='0' height='42' width='34'/>
            <char xadvance='31' x='290' chnl='0' yoffset='0' y='46' xoffset='1' id='195' page='0' height='42' width='34'/>
            <char xadvance='31' x='254' chnl='0' yoffset='0' y='46' xoffset='1' id='196' page='0' height='42' width='34'/>
            <char xadvance='31' x='218' chnl='0' yoffset='0' y='46' xoffset='1' id='197' page='0' height='42' width='34'/>
            <char xadvance='31' x='254' chnl='0' yoffset='8' y='284' xoffset='0' id='198' page='0' height='34' width='34'/>
            <char xadvance='31' x='38' chnl='0' yoffset='6' y='302' xoffset='3' id='199' page='0' height='46' width='34'/>
            <char xadvance='31' x='182' chnl='0' yoffset='0' y='46' xoffset='6' id='200' page='0' height='42' width='34'/>
            <char xadvance='31' x='146' chnl='0' yoffset='0' y='46' xoffset='6' id='201' page='0' height='42' width='34'/>
            <char xadvance='31' x='110' chnl='0' yoffset='0' y='442' xoffset='6' id='202' page='0' height='42' width='34'/>
            <char xadvance='31' x='110' chnl='0' yoffset='0' y='398' xoffset='6' id='203' page='0' height='42' width='34'/>
            <char xadvance='31' x='110' chnl='0' yoffset='0' y='354' xoffset='5' id='204' page='0' height='42' width='34'/>
            <char xadvance='31' x='110' chnl='0' yoffset='0' y='310' xoffset='5' id='205' page='0' height='42' width='34'/>
            <char xadvance='31' x='110' chnl='0' yoffset='0' y='266' xoffset='5' id='206' page='0' height='42' width='34'/>
            <char xadvance='31' x='110' chnl='0' yoffset='0' y='222' xoffset='5' id='207' page='0' height='42' width='34'/>
            <char xadvance='31' x='254' chnl='0' yoffset='8' y='248' xoffset='1' id='208' page='0' height='34' width='34'/>
            <char xadvance='31' x='110' chnl='0' yoffset='0' y='178' xoffset='4' id='209' page='0' height='42' width='34'/>
            <char xadvance='31' x='74' chnl='0' yoffset='-2' y='278' xoffset='2' id='210' page='0' height='44' width='34'/>
            <char xadvance='31' x='74' chnl='0' yoffset='-2' y='232' xoffset='2' id='211' page='0' height='44' width='34'/>
            <char xadvance='31' x='74' chnl='0' yoffset='-2' y='186' xoffset='2' id='212' page='0' height='44' width='34'/>
            <char xadvance='31' x='74' chnl='0' yoffset='-2' y='140' xoffset='2' id='213' page='0' height='44' width='34'/>
            <char xadvance='31' x='74' chnl='0' yoffset='-2' y='94' xoffset='2' id='214' page='0' height='44' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='12' y='248' xoffset='2' id='215' page='0' height='30' width='34'/>
            <char xadvance='31' x='254' chnl='0' yoffset='6' y='174' xoffset='2' id='216' page='0' height='36' width='34'/>
            <char xadvance='31' x='74' chnl='0' yoffset='-2' y='48' xoffset='4' id='217' page='0' height='44' width='34'/>
            <char xadvance='31' x='74' chnl='0' yoffset='-2' y='2' xoffset='4' id='218' page='0' height='44' width='34'/>
            <char xadvance='31' x='38' chnl='0' yoffset='-2' y='446' xoffset='4' id='219' page='0' height='44' width='34'/>
            <char xadvance='31' x='2' chnl='0' yoffset='-2' y='464' xoffset='4' id='220' page='0' height='44' width='34'/>
            <char xadvance='31' x='110' chnl='0' yoffset='0' y='134' xoffset='1' id='221' page='0' height='42' width='34'/>
            <char xadvance='31' x='254' chnl='0' yoffset='8' y='212' xoffset='6' id='222' page='0' height='34' width='34'/>
            <char xadvance='31' x='110' chnl='0' yoffset='0' y='90' xoffset='5' id='223' page='0' height='42' width='34'/>
            <char xadvance='31' x='110' chnl='0' yoffset='0' y='46' xoffset='4' id='224' page='0' height='42' width='34'/>
            <char xadvance='31' x='506' chnl='0' yoffset='0' y='2' xoffset='4' id='225' page='0' height='42' width='34'/>
            <char xadvance='31' x='470' chnl='0' yoffset='0' y='2' xoffset='4' id='226' page='0' height='42' width='34'/>
            <char xadvance='31' x='290' chnl='0' yoffset='2' y='90' xoffset='4' id='227' page='0' height='40' width='34'/>
            <char xadvance='31' x='254' chnl='0' yoffset='2' y='90' xoffset='4' id='228' page='0' height='40' width='34'/>
            <char xadvance='31' x='434' chnl='0' yoffset='0' y='2' xoffset='4' id='229' page='0' height='42' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='12' y='248' xoffset='2' id='230' page='0' height='30' width='34'/>
            <char xadvance='31' x='218' chnl='0' yoffset='12' y='90' xoffset='4' id='231' page='0' height='40' width='34'/>
            <char xadvance='31' x='398' chnl='0' yoffset='0' y='2' xoffset='4' id='232' page='0' height='42' width='34'/>
            <char xadvance='31' x='362' chnl='0' yoffset='0' y='2' xoffset='4' id='233' page='0' height='42' width='34'/>
            <char xadvance='31' x='326' chnl='0' yoffset='0' y='2' xoffset='4' id='234' page='0' height='42' width='34'/>
            <char xadvance='31' x='182' chnl='0' yoffset='2' y='90' xoffset='4' id='235' page='0' height='40' width='34'/>
            <char xadvance='31' x='290' chnl='0' yoffset='0' y='2' xoffset='5' id='236' page='0' height='42' width='34'/>
            <char xadvance='31' x='254' chnl='0' yoffset='0' y='2' xoffset='5' id='237' page='0' height='42' width='34'/>
            <char xadvance='31' x='218' chnl='0' yoffset='0' y='2' xoffset='5' id='238' page='0' height='42' width='34'/>
            <char xadvance='31' x='218' chnl='0' yoffset='4' y='426' xoffset='5' id='239' page='0' height='38' width='34'/>
            <char xadvance='31' x='182' chnl='0' yoffset='0' y='2' xoffset='3' id='240' page='0' height='42' width='34'/>
            <char xadvance='31' x='146' chnl='0' yoffset='2' y='436' xoffset='5' id='241' page='0' height='40' width='34'/>
            <char xadvance='31' x='146' chnl='0' yoffset='0' y='2' xoffset='3' id='242' page='0' height='42' width='34'/>
            <char xadvance='31' x='110' chnl='0' yoffset='0' y='2' xoffset='3' id='243' page='0' height='42' width='34'/>
            <char xadvance='31' x='74' chnl='0' yoffset='0' y='456' xoffset='3' id='244' page='0' height='42' width='34'/>
            <char xadvance='31' x='146' chnl='0' yoffset='2' y='394' xoffset='3' id='245' page='0' height='40' width='34'/>
            <char xadvance='31' x='146' chnl='0' yoffset='2' y='352' xoffset='3' id='246' page='0' height='40' width='34'/>
            <char xadvance='31' x='506' chnl='0' yoffset='14' y='282' xoffset='3' id='247' page='0' height='28' width='34'/>
            <char xadvance='31' x='146' chnl='0' yoffset='12' y='478' xoffset='3' id='248' page='0' height='30' width='34'/>
            <char xadvance='31' x='74' chnl='0' yoffset='0' y='412' xoffset='5' id='249' page='0' height='42' width='34'/>
            <char xadvance='31' x='74' chnl='0' yoffset='0' y='368' xoffset='5' id='250' page='0' height='42' width='34'/>
            <char xadvance='31' x='74' chnl='0' yoffset='0' y='324' xoffset='5' id='251' page='0' height='42' width='34'/>
            <char xadvance='31' x='146' chnl='0' yoffset='2' y='310' xoffset='5' id='252' page='0' height='40' width='34'/>
            <char xadvance='31' x='2' chnl='0' yoffset='-1' y='56' xoffset='3' id='253' page='0' height='52' width='34'/>
            <char xadvance='31' x='2' chnl='0' yoffset='-1' y='2' xoffset='5' id='254' page='0' height='52' width='34'/>
            <char xadvance='31' x='2' chnl='0' yoffset='3' y='164' xoffset='3' id='255' page='0' height='48' width='34'/>
       </chars>
   </font>
