dependencies {
    //commonMainApi "com.soywiz:korio:$korioVersion"
    //commonMainApi "com.soywiz:korma:$kormaVersion"

    jvmMainApi "org.ow2.asm:asm:6.2.1"
}

kotlin {
    targets {
        /*
        configure([macosX64, mingwX64]) {
            compilations.main {
                cinterops {
                    fastinvoke {
                        //packageName 'example.cinterop.stdio'
                        //extraOpts '-nodefaultlibs'
                        // defFile 'custom/path/to/def/file.def' // by default: src/nativeInterop/cinterop/myInteropName.def
                    }
                }
            }
        }
         */
    }
}
