apply plugin: 'kotlin-platform-native'

sourceSets {
    main {
        component {
            target 'macbook'
            outputKinds = [EXECUTABLE]
        }
    }
    main.kotlin.srcDirs += "src"
    //main.resources.srcDirs += "resources"
    test.kotlin.srcDirs += "test"
    //test.resources.srcDirs += "testresources"
}

sourceSets {
    //main.resources.srcDirs += ['../common/resources']
    //test.resources.srcDirs += ['../common/testresources']
}

dependencies {
    expectedBy project(":kpspemu-common")

    implementation "com.soywiz:dynarek-native:$dynarekVersion"
    implementation "com.soywiz:korge-native:$korgeVersion"
    implementation "com.soywiz:korau-atrac3plus-native:$korauAtrac3plusVersion"
    implementation "com.soywiz:krypto-native:$kryptoVersion"
}
