/*
apply plugin: 'kotlin-platform-jvm'
sourceSets {
    main.kotlin.srcDirs += "src"
    main.resources.srcDirs += "resources"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testresources"
}

sourceSets {
    main.resources.srcDirs += ['../common/resources']
    test.resources.srcDirs += ['../common/testresources']
}

dependencies {
    expectedBy project(":kpspemu-common")

    compile "com.soywiz:dynarek-jvm:$korlibsVersion"
    compile "com.soywiz:korau-atrac3plus-jvm:$korlibsVersion"
    compile "com.soywiz:korge-jvm:$korlibsVersion"
    compile "com.soywiz:krypto-jvm:$korlibsVersion"
}
*/

apply plugin: 'application'

mainClassName = 'com.soywiz.kpspemu.MainKt'

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = mainClassName

    // arguments to pass to the application
    workingDir rootProject.rootDir
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
