# kpspemu

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  build.gradle.old  gradle.properties  gradlew_win  package-lock.json  settings.gradle  webpack.config.js
dynarek2/: .gitignore  build.gradle
dynarek2/common/src/com/soywiz/dynarek2/: D2.kt  D2Gen.kt  D2Memory.kt
dynarek2/common/test/com/soywiz/dynarek2/: D2IntegrationTest.kt
dynarek2/js/src/com/soywiz/dynarek2/: D2GenJs.kt  D2MemoryJs.kt
dynarek2/jvm/: build.gradle
dynarek2/jvm/src/com/soywiz/dynarek2/: D2GenJvm.kt  D2MemoryJvm.kt
dynarek2/jvm/test/com/soywiz/dynarek2/: D2IntegrationTestJvm.kt
dynarek2/native/: .gitignore  build.gradle
dynarek2/native/src/com/soywiz/dynarek2/: D2GenNative.kt  D2MemoryNative.kt
dynarek2/native/src_win32/com/soywiz/dynarek2/: NewD2Memory.kt
dynarek2/src/commonMain/kotlin/com/soywiz/dynarek2/: D2.kt  D2B.kt  D2I.kt  D2L.kt  D2Memory.kt
dynarek2/src/jsMain/kotlin/com/soywiz/dynarek2/: D2GenJs.kt
dynarek2/src/nativeInterop/cinterop/: fastinvoke.def
kpspemu/: .gitignore  build.gradle
kpspemu/@old/jvm/: build.gradle
kpspemu/common/: .gitignore  build.gradle
kpspemu/common/src/com/soywiz/kmem/unsafe/: DataPointer.kt  IntPointer.kt
kpspemu/common/src/com/soywiz/kpspemu/: AGRenderer.kt  DebugScene.kt  Emulator.kt  Kpspemu.kt  KpspemuAssets.kt  KpspemuVersion.kt  Main.kt  TouchButtonsScene.kt
kpspemu/common/src/com/soywiz/kpspemu/cpu/: Breakpoints.kt  CpuRegisters.kt  CpuState.kt  GlobalCpuState.kt  InstructionDecoder.kt  InstructionDispatcher.kt  InstructionEvaluator.kt  InstructionInterpreterDispatcher.kt  Instructions.kt  Syscalls.kt
kpspemu/common/src/com/soywiz/kpspemu/cpu/assembler/: Assembler.kt
kpspemu/common/src/com/soywiz/kpspemu/cpu/dynarec/: DynarekMethodBuilder.kt  DynarekRunner.kt
kpspemu/common/src/com/soywiz/kpspemu/cpu/interpreter/: InstructionInterpreter.kt
kpspemu/common/src/com/soywiz/kpspemu/debug/: BaseBreakpoints.kt
kpspemu/common/src/com/soywiz/kpspemu/display/: PspDisplay.kt
kpspemu/common/src/com/soywiz/kpspemu/format/: Cso.kt  Pbp.kt  Psf.kt
kpspemu/common/src/com/soywiz/kpspemu/format/elf/: ElfPsp.kt
kpspemu/common/src/com/soywiz/kpspemu/ge/: Ge.kt  GeBatch.kt  GeBatchBuilder.kt  GeEnums.kt  GeList.kt  GeState.kt  GeTools.kt  VertexInfoOld.kt
kpspemu/common/src/com/soywiz/kpspemu/hle/: AllModules.kt  SceModule.kt
kpspemu/common/src/com/soywiz/kpspemu/hle/error/: SceKernelErrors.kt
kpspemu/common/src/com/soywiz/kpspemu/hle/manager/: DeviceManager.kt  FileManager.kt  Manager.kt  MemoryManager.kt  ThreadManager.kt
kpspemu/common/src/com/soywiz/kpspemu/hle/modules/: InterruptManager.kt  IoFileMgrForUser.kt  LoadCoreForKernel.kt  StdioForUser.kt  SysMemUserForUser.kt  ThreadManForUser.kt  ThreadManForUser_Fpl.kt  ThreadManForUser_Mutex.kt  ThreadManForUser_Sema.kt  ThreadManForUser_Thread.kt  ThreadManForUser_Vpl.kt  UtilsBase.kt  UtilsForUser.kt  pspDveManager.kt  sceAudio.kt  sceDmac.kt  sceImpose.kt  sceNet.kt  sceReg.kt  sceSasCore.kt  sceUmdUser.kt  sceUtility.kt
kpspemu/common/src/com/soywiz/kpspemu/kirk/: Kirk.kt
kpspemu/common/src/com/soywiz/kpspemu/mem/: Memory.kt  Memory.kt.old  MemoryExt.kt
kpspemu/common/src/com/soywiz/kpspemu/native/: KPspEmuNative.kt
kpspemu/common/src/com/soywiz/kpspemu/ui/: PromptConfigurator.kt  SimpleButton.kt
kpspemu/common/src/com/soywiz/kpspemu/util/: AsyncPool2.kt  EventFlag.kt  FloatArray2.kt  IdEnumExt.kt  KlockExt.kt  MathEx.kt  Signal2.kt  SignalExt.kt  StreamExt.kt  VfsFileExt.kt  minMax.kt
kpspemu/common/src/com/soywiz/kpspemu/util/dropbox/: Dropbox.kt
kpspemu/common/src/com/soywiz/kpspemu/util/io/: IsoVfs2.kt
kpspemu/common/src/main/kotlin/com/soywiz/kpspemu/: AGRenderer.kt  CpuState.kt  DebugBitmapFont.kt  DebugScene.kt  Disassembler.kt  Emulator.kt  InstructionDecoder.kt  InstructionDispatcher.kt  (+10 more)
kpspemu/common/src/main/resources/: buttons.json
kpspemu/common/src/test/kotlin/: KpspTests.kt  KpspemuRoot.kt  MyAssert.kt
kpspemu/common/src/test/kotlin/mytest/: Asserts.kt
kpspemu/common/src/test/resources/: lines.elf
kpspemu/common/test/: MyAssert.kt
kpspemu/common/test/com/soywiz/kpspemu/: BaseTest.kt  CpuStateTest.kt  DisassemblerTest.kt  IntegrationTests.kt
kpspemu/common/test/com/soywiz/kpspemu/embedded/: MinifireElf.kt
kpspemu/common/test/com/soywiz/kpspemu/format/: ElfTest.kt  PsfTest.kt
kpspemu/common/test/com/soywiz/kpspemu/ge/: VertexTypeTest.kt
kpspemu/common/test/com/soywiz/kpspemu/generate/: ModuleStubGenerator.kt
kpspemu/common/test/com/soywiz/kpspemu/kirk/: SHA1Test.kt
kpspemu/common/test/com/soywiz/kpspemu/util/: SmallCompanion2Test.kt  SparseMemoryTest.kt  StructTest.kt
kpspemu/js/: build.gradle
kpspemu/js-dce/: build.gradle  package.json
kpspemu/js/resources/: index-sw.html  index.html  manifest.json
kpspemu/js/src/com/soywiz/kmem/unsafe/: DataPointer.kt  IntPointerJs.kt
kpspemu/js/src/main/resources/: index-sw.html  index.html  service-worker.js  uncached.html
kpspemu/js/src/test/kotlin/: MyAssert.kt
kpspemu/js/test/kotlin/: MyAssert.kt
kpspemu/jvm/: build.gradle
kpspemu/jvm-main/: .gitignore  build.gradle
kpspemu/jvm-main/src/com/soywiz/kpspemu/main/: KPspEmuMain.kt
kpspemu/jvm/src/com/soywiz/kmem/unsafe/: DataPointer.kt  IntPointerJvm.kt
kpspemu/jvm/src/test/kotlin/: MyAssert.kt
kpspemu/jvm/test/: MyAssert.kt
kpspemu/jvm/test/com/soywiz/kpspemu/: IntegrationTestsJvm.kt
kpspemu/native/: build.gradle
kpspemu/native/src/com/soywiz/kmem/unsafe/: DataPointer.kt  IntPointerNative.kt
kpspemu/native/src/com/soywiz/kpspemu/native/: MainNative.kt
kpspemu/src/commonMain/kotlin/: main.kt
kpspemu/src/commonMain/kotlin/com/soywiz/klock/: Klock.kt
kpspemu/src/commonMain/kotlin/com/soywiz/kpspemu/: AGRenderer.kt  DebugScene.kt  Emulator.kt  KpspemuVersion.kt  Main.kt  TouchButtonsScene.kt
kpspemu/src/commonMain/resources/: lucida_console32.fnt
kpspemu/src/commonTest/kotlin/com/soywiz/kpspemu/: BaseTest.kt  IntegrationTests.kt
kpspemu/src/jvmMain/resources/: buttons.json
(+499 files in other folders)
