pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }

    repositories {
        mavenLocal()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap' }
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
        mavenCentral()
    }
}

rootProject.name = 'kpspemu-root'

enableFeaturePreview('GRADLE_METADATA')

include ':compat'
include ':dynarek2'
include ':kpspemu'
include ':korau-atrac3plus'

/*
rootProject.name = 'kpspemu-root'

enableFeaturePreview('GRADLE_METADATA') // IMPORTANT OR IT WON'T WORK!

//def nativeEnabled(rootProject) {
//    return System.getenv("CI") != "true"
//}
def nativeEnabled() {
    return System.getenv("build_kotlin_native") != "false"
    //return true
}

//include 'kpspemu-js-dce'

def register(String base) {
    include "$base-common"
    include "$base-jvm"
    include "$base-js"
    if (nativeEnabled()) {
        include "$base-native"
    }

    findProject(":$base-common")?.projectDir = file("$base/common")
    findProject(":$base-jvm")?.projectDir = file("$base/jvm")
    findProject(":$base-js")?.projectDir = file("$base/js")
    if (nativeEnabled()) {
        findProject(":$base-native")?.projectDir = file("$base/native")
    }

    //findProject(":$base-js-dce")?.projectDir = file("$base/js-dce")
}

register('kpspemu')
register('dynarek2')
*/
