apply plugin: 'kotlin'
apply plugin: 'application'

sourceSets {
    main.resources.srcDirs += ['../common/src/main/resources']
    test.resources.srcDirs += ['../common/src/test/resources']
}

dependencies {
    compile project(":kpspemu")

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
    testCompile "junit:junit:4.12"
}

mainClassName = 'com.soywiz.kpspemu.main.KPspEmuMainKt'

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = mainClassName

    // arguments to pass to the application
    workingDir rootProject.rootDir
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
