/*
apply plugin: 'kotlin-platform-jvm'
sourceSets {
    main.kotlin.srcDirs += "src"
    main.resources.srcDirs += "resources"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testresources"
}

sourceSets {
    main.resources.srcDirs += ['../common/resources']
    test.resources.srcDirs += ['../common/testresources']
}

dependencies {
    expectedBy project(":kpspemu-common")

    compile "com.soywiz:dynarek-jvm:$korlibsVersion"
    compile "com.soywiz:korau-atrac3plus-jvm:$korlibsVersion"
    compile "com.soywiz:korge-jvm:$korlibsVersion"
    compile "com.soywiz:krypto-jvm:$korlibsVersion"
}
*/

apply plugin: 'application'

mainClassName = 'com.soywiz.kpspemu.MainKt'

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = mainClassName

    // arguments to pass to the application
    workingDir rootProject.rootDir
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "org.jogamp.gluegen:gluegen-rt:$gluegenVersion"
    compile "org.jogamp.jogl:jogl-all:$joglVersion"

    runtime "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-android-aarch64"
    runtime "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-android-armv6"
    runtime "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-linux-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-linux-armv6"
    runtime "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-linux-armv6hf"
    runtime "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-linux-i586"
    runtime "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-macosx-universal"
    runtime "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-solaris-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-solaris-i586"
    runtime "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-windows-amd64"
    runtime "org.jogamp.gluegen:gluegen-rt:$gluegenVersion:natives-windows-i586"

    runtime "org.jogamp.jogl:jogl-all:$joglVersion:natives-android-aarch64"
    runtime "org.jogamp.jogl:jogl-all:$joglVersion:natives-android-armv6"
    runtime "org.jogamp.jogl:jogl-all:$joglVersion:natives-linux-amd64"
    runtime "org.jogamp.jogl:jogl-all:$joglVersion:natives-linux-armv6"
    runtime "org.jogamp.jogl:jogl-all:$joglVersion:natives-linux-armv6hf"
    runtime "org.jogamp.jogl:jogl-all:$joglVersion:natives-linux-i586"
    runtime "org.jogamp.jogl:jogl-all:$joglVersion:natives-macosx-universal"
    runtime "org.jogamp.jogl:jogl-all:$joglVersion:natives-solaris-amd64"
    runtime "org.jogamp.jogl:jogl-all:$joglVersion:natives-solaris-i586"
    runtime "org.jogamp.jogl:jogl-all:$joglVersion:natives-windows-amd64"
    runtime "org.jogamp.jogl:jogl-all:$joglVersion:natives-windows-i586"
}
