apply plugin: 'kotlin-platform-jvm'
apply plugin: 'application'

sourceSets {
    main.kotlin.srcDirs += "src"
    main.resources.srcDirs += "resources"
    test.kotlin.srcDirs += "test"
    test.resources.srcDirs += "testresources"
}

sourceSets {
    main.resources.srcDirs += ['../common/resources']
    test.resources.srcDirs += ['../common/testresources']
}

dependencies {
    expectedBy project(":kpspemu-common")

    compile "com.soywiz:dynarek:$dynarekVersion"
    compile "com.soywiz:klogger:$kloggerVersion"
    if (klockVersion != '') compile "com.soywiz:klock:$klockVersion"
    compile "com.soywiz:korag:$koragVersion"
    compile "com.soywiz:korim:$korimVersion"
    compile "com.soywiz:korau:$korauVersion"
    compile "com.soywiz:korau-atrac3plus:$korauAtrac3plusVersion"
    compile "com.soywiz:korio:$korioVersion"
    compile "com.soywiz:korge:$korgeVersion"
    compile "com.soywiz:korui:$koruiVersion"
    compile "com.soywiz:krypto:$kryptoVersion"
}

mainClassName = 'com.soywiz.kpspemu.MainKt'

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = mainClassName

    // arguments to pass to the application
    workingDir rootProject.rootDir
}

jar {
    manifest {
        attributes("Main-Class": mainClassName)
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
